#f0:after{content: '链接' !important;}
#f0:hover:after{content: 'links'!important ;}

#f1:after{content: '端口' !important;}
#f1:hover:after{content: 'Puerto'!important ;}

#f2:after{content: '波多黎各' !important;}
#f2:hover:after{content: 'Rico'!important ;}

#f3:after{content: '州长' !important;}
#f3:hover:after{content: 'governor'!important ;}

#f4:after{content: '合同' !important;}
#f4:hover:after{content: 'contract'!important ;}

#f5:after{content: '蒙大拿' !important;}
#f5:hover:after{content: 'Montana'!important ;}

#f6:after{content: '岛' !important;}
#f6:hover:after{content: 'island'!important ;}

#f7:after{content: '功率' !important;}
#f7:hover:after{content: 'power'!important ;}

#f8:after{content: '格' !important;}
#f8:hover:after{content: 'grid'!important ;}

#f9:after{content: '官方' !important;}
#f9:hover:after{content: 'official'!important ;}

#f10:after{content: '里卡多' !important;}
#f10:hover:after{content: 'Ricardo'!important ;}

#f11:after{content: '鲁西永' !important;}
#f11:hover:after{content: 'Rosselló'!important ;}

#f12:after{content: '办公室' !important;}
#f12:hover:after{content: 'office'!important ;}

#f13:after{content: 'BBC' !important;}
#f13:hover:after{content: 'BBC'!important ;}

#f14:after{content: '州长' !important;}
#f14:hover:after{content: 'governor'!important ;}

#f15:after{content: '端口' !important;}
#f15:hover:after{content: 'Puerto'!important ;}

#f16:after{content: '波多黎各' !important;}
#f16:hover:after{content: 'Rican'!important ;}

#f17:after{content: '当局' !important;}
#f17:hover:after{content: 'authorities'!important ;}

#f18:after{content: '合同' !important;}
#f18:hover:after{content: 'contract'!important ;}

#f19:after{content: '能源' !important;}
#f19:hover:after{content: 'Energy'!important ;}

#f20:after{content: '经验' !important;}
#f20:hover:after{content: 'experience'!important ;}

#f21:after{content: '工作' !important;}
#f21:hover:after{content: 'work'!important ;}

#f22:after{content: '规模' !important;}
#f22:hover:after{content: 'scale'!important ;}

#f23:after{content: '探头' !important;}
#f23:hover:after{content: 'probes'!important ;}

#f24:after{content: '屋' !important;}
#f24:hover:after{content: 'House'!important ;}

#f25:after{content: '联邦' !important;}
#f25:hover:after{content: 'Federal'!important ;}

#f26:after{content: '急' !important;}
#f26:hover:after{content: 'Emergency'!important ;}

#f27:after{content: 'FEMA' !important;}
#f27:hover:after{content: 'Fema'!important ;}

#f28:after{content: '合同' !important;}
#f28:hover:after{content: 'deal'!important ;}

#f29:after{content: '公司' !important;}
#f29:hover:after{content: 'company'!important ;}

#f30:after{content: '白鱼' !important;}
#f30:hover:after{content: 'Whitefish'!important ;}

#f31:after{content: '家乡' !important;}
#f31:hover:after{content: 'hometown'!important ;}

#f32:after{content: '室内' !important;}
#f32:hover:after{content: 'Interior'!important ;}

#f33:after{content: '先生' !important;}
#f33:hover:after{content: 'Mr'!important ;}

#f34:after{content: '叉' !important;}
#f34:hover:after{content: 'Zinke'!important ;}

#f35:after{content: '参与' !important;}
#f35:hover:after{content: 'involvement'!important ;}

#f36:after{content: '白鱼' !important;}
#f36:hover:after{content: 'Whitefish'!important ;}

#f37:after{content: '228万英镑' !important;}
#f37:hover:after{content: '£228m'!important ;}

#f38:after{content: '公司' !important;}
#f38:hover:after{content: 'company'!important ;}

#f39:after{content: 'BBC' !important;}
#f39:hover:after{content: 'BBC'!important ;}

#f40:after{content: '新闻' !important;}
#f40:hover:after{content: 'News'!important ;}

#f41:after{content: '请求' !important;}
#f41:hover:after{content: 'request'!important ;}

#f42:after{content: '评论' !important;}
#f42:hover:after{content: 'comment'!important ;}

#f43:after{content: '州长' !important;}
#f43:hover:after{content: 'governor'!important ;}

#f44:after{content: '％' !important;}
#f44:hover:after{content: '%'!important ;}

#f45:after{content: '端口' !important;}
#f45:hover:after{content: 'Puerto'!important ;}

#f46:after{content: '联邦' !important;}
#f46:hover:after{content: 'Federal'!important ;}

#f47:after{content: '急' !important;}
#f47:hover:after{content: 'Emergency'!important ;}

#f48:after{content: '管理' !important;}
#f48:hover:after{content: 'Management'!important ;}

#f49:after{content: '机构' !important;}
#f49:hover:after{content: 'Agency'!important ;}

#f50:after{content: 'FEMA' !important;}
#f50:hover:after{content: 'Fema'!important ;}

#f51:after{content: '索赔' !important;}
#f51:hover:after{content: 'claims'!important ;}

#f52:after{content: '端口' !important;}
#f52:hover:after{content: 'Puerto'!important ;}

#f53:after{content: '波多黎各' !important;}
#f53:hover:after{content: 'Rican'!important ;}

#f54:after{content: '电动' !important;}
#f54:hover:after{content: 'Electric'!important ;}

#f55:after{content: '功率' !important;}
#f55:hover:after{content: 'Power'!important ;}

#f56:after{content: '编写，J' !important;}
#f56:hover:after{content: 'Prepa'!important ;}

#f57:after{content: '合同' !important;}
#f57:hover:after{content: 'contract'!important ;}

#f58:after{content: '编写，J' !important;}
#f58:hover:after{content: 'Prepa'!important ;}

#f59:after{content: '特此' !important;}
#f59:hover:after{content: 'hereby'!important ;}

#f60:after{content: '认股权证' !important;}
#f60:hover:after{content: 'warrants'!important ;}

#f61:after{content: 'FEMA' !important;}
#f61:hover:after{content: 'Fema'!important ;}

#f62:after{content: '语言' !important;}
#f62:hover:after{content: 'language'!important ;}

#f63:after{content: '合同' !important;}
#f63:hover:after{content: 'contract'!important ;}

#f64:after{content: '编写，J' !important;}
#f64:hover:after{content: 'Prepa'!important ;}

#f65:after{content: 'FEMA' !important;}
#f65:hover:after{content: 'Fema'!important ;}

#f66:after{content: '合同' !important;}
#f66:hover:after{content: 'contract'!important ;}

#f67:after{content: '合同' !important;}
#f67:hover:after{content: 'contract'!important ;}

#f68:after{content: '批评者' !important;}
#f68:hover:after{content: 'Critics'!important ;}

#f69:after{content: '效用' !important;}
#f69:hover:after{content: 'utility'!important ;}

#f70:after{content: '公司' !important;}
#f70:hover:after{content: 'companies'!important ;}

#f71:after{content: '绿色' !important;}
#f71:hover:after{content: 'Green'!important ;}

#f72:after{content: '导向器' !important;}
#f72:hover:after{content: 'director'!important ;}

#f73:after{content: '中央' !important;}
#f73:hover:after{content: 'Center'!important ;}

#f74:after{content: '灾害' !important;}
#f74:hover:after{content: 'Disaster'!important ;}

#f75:after{content: 'BBC' !important;}
#f75:hover:after{content: 'BBC'!important ;}

#f76:after{content: '新闻' !important;}
#f76:hover:after{content: 'News'!important ;}

#f77:after{content: '阶段' !important;}
#f77:hover:after{content: 'stage'!important ;}

#f78:after{content: '争议' !important;}
#f78:hover:after{content: 'dispute'!important ;}

#f79:after{content: '上诉' !important;}
#f79:hover:after{content: 'appeals'!important ;}

#f80:after{content: '听证会' !important;}
#f80:hover:after{content: 'hearings'!important ;}

#f81:after{content: '波多黎各' !important;}
#f81:hover:after{content: 'Rican'!important ;}

#f82:after{content: '当局' !important;}
#f82:hover:after{content: 'authorities'!important ;}

#f83:after{content: 'FEMA' !important;}
#f83:hover:after{content: 'Fema'!important ;}

#f84:after{content: '上市' !important;}
#f84:hover:after{content: 'public'!important ;}

#f85:after{content: '编写，J' !important;}
#f85:hover:after{content: 'Prepa'!important ;}

#f86:after{content: '端口' !important;}
#f86:hover:after{content: 'Puerto'!important ;}

#f87:after{content: '政府' !important;}
#f87:hover:after{content: 'government'!important ;}

#f88:after{content: '债务' !important;}
#f88:hover:after{content: 'debts'!important ;}

#f89:after{content: '功率' !important;}
#f89:hover:after{content: 'power'!important ;}

#f90:after{content: '权威' !important;}
#f90:hover:after{content: 'authority'!important ;}

#f91:after{content: '破产' !important;}
#f91:hover:after{content: 'bankruptcy'!important ;}

#f92:after{content: '代表' !important;}
#f92:hover:after{content: 'Representatives'!important ;}

#f93:after{content: '自然' !important;}
#f93:hover:after{content: 'Natural'!important ;}

#f94:after{content: '资源' !important;}
#f94:hover:after{content: 'Resources'!important ;}

#f95:after{content: '委员会' !important;}
#f95:hover:after{content: 'Committee'!important ;}

#f96:after{content: '管辖权' !important;}
#f96:hover:after{content: 'jurisdiction'!important ;}

#f97:after{content: '加勒比' !important;}
#f97:hover:after{content: 'Caribbean'!important ;}

#f98:after{content: '岛' !important;}
#f98:hover:after{content: 'island'!important ;}

#f99:after{content: '星期五' !important;}
#f99:hover:after{content: 'Friday'!important ;}

#f100:after{content: '面板' !important;}
#f100:hover:after{content: 'panel'!important ;}

#f101:after{content: '运输' !important;}
#f101:hover:after{content: 'Transportation'!important ;}

#f102:after{content: '委员会' !important;}
#f102:hover:after{content: 'Committee'!important ;}

#f103:after{content: '部' !important;}
#f103:hover:after{content: 'Department'!important ;}

#f104:after{content: '家园' !important;}
#f104:hover:after{content: 'Homeland'!important ;}

#f105:after{content: '安全' !important;}
#f105:hover:after{content: 'Security'!important ;}

#f106:after{content: '检查员' !important;}
#f106:hover:after{content: 'inspector'!important ;}

#f107:after{content: '发射' !important;}
#f107:hover:after{content: 'launch'!important ;}

#f108:after{content: '要求' !important;}
#f108:hover:after{content: 'requests'!important ;}

#f109:after{content: '会员' !important;}
#f109:hover:after{content: 'members'!important ;}

#f110:after{content: '国会' !important;}
#f110:hover:after{content: 'Congress'!important ;}

#f111:after{content: '检查员' !important;}
#f111:hover:after{content: 'inspector'!important ;}

#f112:after{content: '数千' !important;}
#f112:hover:after{content: 'thousands'!important ;}

#f113:after{content: '抗议者' !important;}
#f113:hover:after{content: 'protesters'!important ;}
