#f0:after{content: 'ծաղկակաղամբ' !important;}
#f0:hover:after{content: 'cauliflower'!important ;}

#f1:after{content: 'Դոն' !important;}
#f1:hover:after{content: 'don'!important ;}

#f2:after{content: 'կարծում եմ' !important;}
#f2:hover:after{content: 'think'!important ;}

#f3:after{content: 'Pin' !important;}
#f3:hover:after{content: 'Pin'!important ;}

#f4:after{content: 'եկավ' !important;}
#f4:hover:after{content: 'came'!important ;}

#f5:after{content: 'անտեսելով' !important;}
#f5:hover:after{content: 'ignoring'!important ;}

#f6:after{content: 'է' !important;}
#f6:hover:after{content: 'is'!important ;}

#f7:after{content: 'տեսնել' !important;}
#f7:hover:after{content: 'see'!important ;}

#f8:after{content: 'ունի' !important;}
#f8:hover:after{content: 'has'!important ;}

#f9:after{content: 'էր' !important;}
#f9:hover:after{content: 'was'!important ;}

#f10:after{content: 'հոգնած' !important;}
#f10:hover:after{content: 'tired'!important ;}

#f11:after{content: 'աշխատելիս' !important;}
#f11:hover:after{content: 'working'!important ;}

#f12:after{content: 'անհրաժեշտ է' !important;}
#f12:hover:after{content: 'needed'!important ;}

#f13:after{content: 'եկավ' !important;}
#f13:hover:after{content: 'came'!important ;}

#f14:after{content: 'վազեց' !important;}
#f14:hover:after{content: 'ran'!important ;}

#f15:after{content: 'էին' !important;}
#f15:hover:after{content: 'were'!important ;}

#f16:after{content: 'սկսելով' !important;}
#f16:hover:after{content: 'starting'!important ;}

#f17:after{content: 'զարմանալիորեն' !important;}
#f17:hover:after{content: 'wonder'!important ;}

#f18:after{content: 'Խոհարարություն' !important;}
#f18:hover:after{content: 'cooking'!important ;}

#f19:after{content: 'Ունեցել' !important;}
#f19:hover:after{content: 'had'!important ;}

#f20:after{content: 'իջեցրեց' !important;}
#f20:hover:after{content: 'dropped'!important ;}

#f21:after{content: '&#39;&#39;' !important;}
#f21:hover:after{content: '’'!important ;}

#f22:after{content: 'փնտրում' !important;}
#f22:hover:after{content: 'looking'!important ;}

#f23:after{content: 'տեսա' !important;}
#f23:hover:after{content: 'saw'!important ;}

#f24:after{content: 'նշանակում է' !important;}
#f24:hover:after{content: 'mean'!important ;}

#f25:after{content: 'գնել' !important;}
#f25:hover:after{content: 'bought'!important ;}

#f26:after{content: 'նշեց' !important;}
#f26:hover:after{content: 'mentioned'!important ;}

#f27:after{content: 'դարձնում է' !important;}
#f27:hover:after{content: 'makes'!important ;}

#f28:after{content: 'նման' !important;}
#f28:hover:after{content: 'like'!important ;}

#f29:after{content: 'պահել' !important;}
#f29:hover:after{content: 'keep'!important ;}

#f30:after{content: '&#39;&#39;' !important;}
#f30:hover:after{content: '’'!important ;}

#f31:after{content: 'կոչվում' !important;}
#f31:hover:after{content: 'called'!important ;}

#f32:after{content: '&#39;&#39;' !important;}
#f32:hover:after{content: '’'!important ;}

#f33:after{content: 'ասում' !important;}
#f33:hover:after{content: 'say'!important ;}

#f34:after{content: 'փոխանակում' !important;}
#f34:hover:after{content: 'swapping'!important ;}

#f35:after{content: 'անել' !important;}
#f35:hover:after{content: 'do'!important ;}

#f36:after{content: 'գնացեք' !important;}
#f36:hover:after{content: 'go'!important ;}

#f37:after{content: '&#39;&#39;' !important;}
#f37:hover:after{content: '’'!important ;}

#f38:after{content: 'ունեն' !important;}
#f38:hover:after{content: 'have'!important ;}

#f39:after{content: '&#39;&#39;' !important;}
#f39:hover:after{content: '’'!important ;}

#f40:after{content: 'եղել է' !important;}
#f40:hover:after{content: 'been'!important ;}

#f41:after{content: 'ցանկանալով' !important;}
#f41:hover:after{content: 'wanting'!important ;}

#f42:after{content: 'ստացել' !important;}
#f42:hover:after{content: 'got'!important ;}

#f43:after{content: 'զգաց' !important;}
#f43:hover:after{content: 'felt'!important ;}

#f44:after{content: 'պատմեք' !important;}
#f44:hover:after{content: 'tell'!important ;}

#f45:after{content: 'խոսել' !important;}
#f45:hover:after{content: 'talk'!important ;}

#f46:after{content: '&#39;&#39;' !important;}
#f46:hover:after{content: '’'!important ;}

#f47:after{content: 'մ' !important;}
#f47:hover:after{content: 'm'!important ;}

#f48:after{content: 'Ուրեմն' !important;}
#f48:hover:after{content: 'weren'!important ;}

#f49:after{content: 'էր' !important;}
#f49:hover:after{content: 'was'!important ;}

#f50:after{content: 'բ' !important;}
#f50:hover:after{content: 's'!important ;}

#f51:after{content: 'տեղի է ունենում' !important;}
#f51:hover:after{content: 'happening'!important ;}

#f52:after{content: 'չափսերը' !important;}
#f52:hover:after{content: 'sized'!important ;}

#f53:after{content: 'է' !important;}
#f53:hover:after{content: 'is'!important ;}

#f54:after{content: 'շնչառություն' !important;}
#f54:hover:after{content: 'breathing'!important ;}

#f55:after{content: 'են' !important;}
#f55:hover:after{content: 'are'!important ;}

#f56:after{content: 'գլխավորությամբ' !important;}
#f56:hover:after{content: 'headed'!important ;}

#f57:after{content: 'նշանակում է' !important;}
#f57:hover:after{content: 'means'!important ;}

#f58:after{content: 'ներառյալ' !important;}
#f58:hover:after{content: 'including'!important ;}

#f59:after{content: 'աշխատել է' !important;}
#f59:hover:after{content: 'worked'!important ;}

#f60:after{content: 'ապրել' !important;}
#f60:hover:after{content: 'lived'!important ;}

#f61:after{content: 'հանդիպումը' !important;}
#f61:hover:after{content: 'meeting'!important ;}

#f62:after{content: 'աշխատելիս' !important;}
#f62:hover:after{content: 'working'!important ;}

#f63:after{content: 'լինելով' !important;}
#f63:hover:after{content: 'being'!important ;}

#f64:after{content: 'անջատված' !important;}
#f64:hover:after{content: 'disconnected'!important ;}

#f65:after{content: 'ապրել' !important;}
#f65:hover:after{content: 'live'!important ;}

#f66:after{content: 'բլոգերներ' !important;}
#f66:hover:after{content: 'blogging'!important ;}

#f67:after{content: 'են' !important;}
#f67:hover:after{content: 'are'!important ;}

#f68:after{content: 'ունենալով' !important;}
#f68:hover:after{content: 'having'!important ;}

#f69:after{content: 'բերեք' !important;}
#f69:hover:after{content: 'bring'!important ;}

#f70:after{content: 'է' !important;}
#f70:hover:after{content: 'is'!important ;}

#f71:after{content: 'ունեն' !important;}
#f71:hover:after{content: 'have'!important ;}

#f72:after{content: 'եղել է' !important;}
#f72:hover:after{content: 'been'!important ;}

#f73:after{content: 'էին' !important;}
#f73:hover:after{content: 'were'!important ;}

#f74:after{content: 'կենդանի' !important;}
#f74:hover:after{content: 'living'!important ;}

#f75:after{content: '&#39;&#39;' !important;}
#f75:hover:after{content: '’'!important ;}

#f76:after{content: 'Զգացմունք' !important;}
#f76:hover:after{content: 'feeling'!important ;}

#f77:after{content: 'են' !important;}
#f77:hover:after{content: 'are'!important ;}

#f78:after{content: 'է' !important;}
#f78:hover:after{content: 'is'!important ;}

#f79:after{content: 'կառուցված' !important;}
#f79:hover:after{content: 'built'!important ;}

#f80:after{content: 'են' !important;}
#f80:hover:after{content: 'are'!important ;}

#f81:after{content: 'գիտեք' !important;}
#f81:hover:after{content: 'know'!important ;}

#f82:after{content: 'անել' !important;}
#f82:hover:after{content: 'do'!important ;}

#f83:after{content: 'Գրելու' !important;}
#f83:hover:after{content: 'Writing'!important ;}

#f84:after{content: 'ստանում' !important;}
#f84:hover:after{content: 'gets'!important ;}

#f85:after{content: '&#39;&#39;' !important;}
#f85:hover:after{content: '’'!important ;}

#f86:after{content: 'դարձնել' !important;}
#f86:hover:after{content: 'make'!important ;}

#f87:after{content: 'ասում' !important;}
#f87:hover:after{content: 'say'!important ;}

#f88:after{content: '&#39;&#39;' !important;}
#f88:hover:after{content: '’'!important ;}

#f89:after{content: 'կարդացեք' !important;}
#f89:hover:after{content: 'read'!important ;}

#f90:after{content: 'գիտեք' !important;}
#f90:hover:after{content: 'know'!important ;}

#f91:after{content: 'ԲԱՅՑ' !important;}
#f91:hover:after{content: 'HAVE'!important ;}

#f92:after{content: 'բ' !important;}
#f92:hover:after{content: 's'!important ;}

#f93:after{content: 'են' !important;}
#f93:hover:after{content: 'are'!important ;}

#f94:after{content: 'ունեն' !important;}
#f94:hover:after{content: 'have'!important ;}

#f95:after{content: 'լինել' !important;}
#f95:hover:after{content: 'be'!important ;}

#f96:after{content: 'boxed' !important;}
#f96:hover:after{content: 'boxed'!important ;}

#f97:after{content: 'GO' !important;}
#f97:hover:after{content: 'GO'!important ;}

#f98:after{content: '&#39;&#39;' !important;}
#f98:hover:after{content: '’'!important ;}

#f99:after{content: 'գնում' !important;}
#f99:hover:after{content: 'going'!important ;}

#f100:after{content: 'անել' !important;}
#f100:hover:after{content: 'do'!important ;}

#f101:after{content: 'գնացեք' !important;}
#f101:hover:after{content: 'go'!important ;}

#f102:after{content: 'ունեն' !important;}
#f102:hover:after{content: 'have'!important ;}

#f103:after{content: 'Փաթեթավորում' !important;}
#f103:hover:after{content: 'packing'!important ;}

#f104:after{content: 'Փաթեթավորում' !important;}
#f104:hover:after{content: 'packing'!important ;}

#f105:after{content: 'տեսնել' !important;}
#f105:hover:after{content: 'see'!important ;}

#f106:after{content: 'ժպտում է' !important;}
#f106:hover:after{content: 'smiling'!important ;}

#f107:after{content: 'փորձը' !important;}
#f107:hover:after{content: 'experience'!important ;}

#f108:after{content: 'կտրել' !important;}
#f108:hover:after{content: 'cut'!important ;}

#f109:after{content: 'աղացած' !important;}
#f109:hover:after{content: 'minced'!important ;}

#f110:after{content: 'հավի' !important;}
#f110:hover:after{content: 'chicken'!important ;}

#f111:after{content: 'լվացվեց' !important;}
#f111:hover:after{content: 'rinsed'!important ;}

#f112:after{content: 'ջրազրկված' !important;}
#f112:hover:after{content: 'drained'!important ;}

#f113:after{content: 'շպրտված' !important;}
#f113:hover:after{content: 'shredded'!important ;}

#f114:after{content: 'գտնել' !important;}
#f114:hover:after{content: 'find'!important ;}

#f115:after{content: 'թակած' !important;}
#f115:hover:after{content: 'chopped'!important ;}

#f116:after{content: 'աղացած' !important;}
#f116:hover:after{content: 'minced'!important ;}

#f117:after{content: 'Ավելացնել' !important;}
#f117:hover:after{content: 'Add'!important ;}

#f118:after{content: 'է' !important;}
#f118:hover:after{content: 'is'!important ;}

#f119:after{content: 'Ավելացնել' !important;}
#f119:hover:after{content: 'Add'!important ;}

#f120:after{content: 'Ավելացնել' !important;}
#f120:hover:after{content: 'Add'!important ;}

#f121:after{content: 'սիրեցիր' !important;}
#f121:hover:after{content: 'loved'!important ;}

#f122:after{content: 'սկսել' !important;}
#f122:hover:after{content: 'start'!important ;}

#f123:after{content: 'խտացնելը' !important;}
#f123:hover:after{content: 'thicken'!important ;}

#f124:after{content: 'Կարգավորել' !important;}
#f124:hover:after{content: 'Adjust'!important ;}

#f125:after{content: 'հավելելով' !important;}
#f125:hover:after{content: 'adding'!important ;}

#f126:after{content: 'անհրաժեշտ է' !important;}
#f126:hover:after{content: 'needed'!important ;}

#f127:after{content: 'Ավելացնել' !important;}
#f127:hover:after{content: 'Add'!important ;}

#f128:after{content: 'մեղմեց' !important;}
#f128:hover:after{content: 'softened'!important ;}

#f129:after{content: 'ավարտելուց հետո' !important;}
#f129:hover:after{content: 'finish'!important ;}

#f130:after{content: 'Հեռացնել' !important;}
#f130:hover:after{content: 'Remove'!important ;}

#f131:after{content: 'Պատ' !important;}
#f131:hover:after{content: 'Pat'!important ;}

#f132:after{content: 'համը' !important;}
#f132:hover:after{content: 'taste'!important ;}

#f133:after{content: 'ավելացրեք' !important;}
#f133:hover:after{content: 'add'!important ;}

#f134:after{content: 'քաշեք' !important;}
#f134:hover:after{content: 'pull'!important ;}

#f135:after{content: 'ի' !important;}
#f135:hover:after{content: ''s'!important ;}

#f136:after{content: '♡' !important;}
#f136:hover:after{content: '♡'!important ;}

#f137:after{content: 'Սեր' !important;}
#f137:hover:after{content: 'love'!important ;}

#f138:after{content: 'գրել է' !important;}
#f138:hover:after{content: 'wrote'!important ;}

#f139:after{content: 'Օգնություն' !important;}
#f139:hover:after{content: 'help'!important ;}

#f140:after{content: 'սովորել' !important;}
#f140:hover:after{content: 'learn'!important ;}

#f141:after{content: 'դարձնել' !important;}
#f141:hover:after{content: 'make'!important ;}

#f142:after{content: 'նայում է' !important;}
#f142:hover:after{content: 'looks'!important ;}

#f143:after{content: 'են' !important;}
#f143:hover:after{content: 'are'!important ;}

#f144:after{content: '&#39;&#39;' !important;}
#f144:hover:after{content: '’'!important ;}

#f145:after{content: 'հուզված' !important;}
#f145:hover:after{content: 'excited'!important ;}

#f146:after{content: '&#39;&#39;' !important;}
#f146:hover:after{content: '’'!important ;}

#f147:after{content: 'լինել' !important;}
#f147:hover:after{content: 'be'!important ;}

#f148:after{content: 'փոխանակում' !important;}
#f148:hover:after{content: 'sharing'!important ;}

#f149:after{content: 'հույս' !important;}
#f149:hover:after{content: 'hope'!important ;}

#f150:after{content: 'եղել է' !important;}
#f150:hover:after{content: 'been'!important ;}

#f151:after{content: 'է' !important;}
#f151:hover:after{content: 'is'!important ;}

#f152:after{content: 'տեղի է ունենում' !important;}
#f152:hover:after{content: 'happens'!important ;}

#f153:after{content: 'ԿԱՐԻՔ' !important;}
#f153:hover:after{content: 'NEED'!important ;}

#f154:after{content: 'է' !important;}
#f154:hover:after{content: 'is'!important ;}

#f155:after{content: '&#39;&#39;' !important;}
#f155:hover:after{content: '’'!important ;}

#f156:after{content: 'կրկին' !important;}
#f156:hover:after{content: 're'!important ;}

#f157:after{content: '&#39;&#39;' !important;}
#f157:hover:after{content: '’'!important ;}

#f158:after{content: 'Սեր' !important;}
#f158:hover:after{content: 'love'!important ;}

#f159:after{content: 'նայում է' !important;}
#f159:hover:after{content: 'looks'!important ;}

#f160:after{content: 'է' !important;}
#f160:hover:after{content: 'is'!important ;}

#f161:after{content: 'դարձնում է' !important;}
#f161:hover:after{content: 'makes'!important ;}

#f162:after{content: 'պար' !important;}
#f162:hover:after{content: 'dance'!important ;}

#f163:after{content: 'գիտեք' !important;}
#f163:hover:after{content: 'know'!important ;}

#f164:after{content: 'կարդում' !important;}
#f164:hover:after{content: 'reads'!important ;}

#f165:after{content: 'ցանկանում է' !important;}
#f165:hover:after{content: 'wants'!important ;}

#f166:after{content: 'լսել' !important;}
#f166:hover:after{content: 'hear'!important ;}

#f167:after{content: 'am' !important;}
#f167:hover:after{content: 'am'!important ;}

#f168:after{content: 'Սեր' !important;}
#f168:hover:after{content: 'love'!important ;}

#f169:after{content: 'է' !important;}
#f169:hover:after{content: 'is'!important ;}

#f170:after{content: 'հետեւեց' !important;}
#f170:hover:after{content: 'followed'!important ;}

#f171:after{content: '&#39;&#39;' !important;}
#f171:hover:after{content: '’'!important ;}

#f172:after{content: 'Ունեն' !important;}
#f172:hover:after{content: 'Have'!important ;}

#f173:after{content: 'են' !important;}
#f173:hover:after{content: 'are'!important ;}

#f174:after{content: 'նայում է' !important;}
#f174:hover:after{content: 'looks'!important ;}

#f175:after{content: 'լսեց' !important;}
#f175:hover:after{content: 'heard'!important ;}

#f176:after{content: 'գտնել' !important;}
#f176:hover:after{content: 'find'!important ;}

#f177:after{content: 'Ունեն' !important;}
#f177:hover:after{content: 'Have'!important ;}

#f178:after{content: '&#39;&#39;' !important;}
#f178:hover:after{content: '’'!important ;}

#f179:after{content: 'կարդացեք' !important;}
#f179:hover:after{content: 'read'!important ;}

#f180:after{content: 'Սեր' !important;}
#f180:hover:after{content: 'love'!important ;}

#f181:after{content: 'չի եղել' !important;}
#f181:hover:after{content: 'didn'!important ;}

#f182:after{content: 'գիտեք' !important;}
#f182:hover:after{content: 'know'!important ;}

#f183:after{content: 'գոյություն ունի' !important;}
#f183:hover:after{content: 'existed'!important ;}

#f184:after{content: 'ունեն' !important;}
#f184:hover:after{content: 'have'!important ;}

#f185:after{content: 'լինել' !important;}
#f185:hover:after{content: 'be'!important ;}

#f186:after{content: 'ունեն' !important;}
#f186:hover:after{content: 'have'!important ;}

#f187:after{content: 'փնտրում' !important;}
#f187:hover:after{content: 'looking'!important ;}

#f188:after{content: 'կարդացեք' !important;}
#f188:hover:after{content: 'read'!important ;}

#f189:after{content: 'զգալ' !important;}
#f189:hover:after{content: 'feel'!important ;}

#f190:after{content: 'է' !important;}
#f190:hover:after{content: 'is'!important ;}

#f191:after{content: 'համօգտագործել' !important;}
#f191:hover:after{content: 'shared'!important ;}

#f192:after{content: 'նայել' !important;}
#f192:hover:after{content: 'look'!important ;}

#f193:after{content: 'դնում' !important;}
#f193:hover:after{content: 'putting'!important ;}

#f194:after{content: 'ուզում' !important;}
#f194:hover:after{content: 'want'!important ;}

#f195:after{content: 'փորձը' !important;}
#f195:hover:after{content: 'experience'!important ;}

#f196:after{content: 'թույլ տալով' !important;}
#f196:hover:after{content: 'allowing'!important ;}

#f197:after{content: 'Աղոթք' !important;}
#f197:hover:after{content: 'Praying'!important ;}

#f198:after{content: 'ունեն' !important;}
#f198:hover:after{content: 'have'!important ;}

#f199:after{content: '&#39;&#39;' !important;}
#f199:hover:after{content: '’'!important ;}

#f200:after{content: 'էր' !important;}
#f200:hover:after{content: 'was'!important ;}

#f201:after{content: 'զարմանալով' !important;}
#f201:hover:after{content: 'wondering'!important ;}

#f202:after{content: 'դարձնել' !important;}
#f202:hover:after{content: 'make'!important ;}

#f203:after{content: 'ունեն' !important;}
#f203:hover:after{content: 'have'!important ;}

#f204:after{content: 'հայտնաբերվել է' !important;}
#f204:hover:after{content: 'found'!important ;}

#f205:after{content: 'աշխատանքները' !important;}
#f205:hover:after{content: 'works'!important ;}

#f206:after{content: '&#39;&#39;' !important;}
#f206:hover:after{content: '’'!important ;}

#f207:after{content: 'շարժվում' !important;}
#f207:hover:after{content: 'moving'!important ;}

#f208:after{content: 'հայտնաբերվել է' !important;}
#f208:hover:after{content: 'found'!important ;}

#f209:after{content: 'է' !important;}
#f209:hover:after{content: 'is'!important ;}

#f210:after{content: 'անել' !important;}
#f210:hover:after{content: 'do'!important ;}

#f211:after{content: 'նետում' !important;}
#f211:hover:after{content: 'throw'!important ;}

#f212:after{content: 'Սեր' !important;}
#f212:hover:after{content: 'love'!important ;}

#f213:after{content: 'են' !important;}
#f213:hover:after{content: 'are'!important ;}

#f214:after{content: 'Կաթ' !important;}
#f214:hover:after{content: 'Cath'!important ;}

#f215:after{content: 'նայում է' !important;}
#f215:hover:after{content: 'looks'!important ;}

#f216:after{content: 'Սեր' !important;}
#f216:hover:after{content: 'love'!important ;}

#f217:after{content: 'է' !important;}
#f217:hover:after{content: 'is'!important ;}

#f218:after{content: 'զարմանալի է' !important;}
#f218:hover:after{content: 'amazing'!important ;}

#f219:after{content: 'ցրտահարություն' !important;}
#f219:hover:after{content: 'wud'!important ;}

#f220:after{content: 'Siri' !important;}
#f220:hover:after{content: 'Siri'!important ;}

#f221:after{content: 'sauteed' !important;}
#f221:hover:after{content: 'sauteed'!important ;}

#f222:after{content: 'է' !important;}
#f222:hover:after{content: 'is'!important ;}

#f223:after{content: 'ցանկություն' !important;}
#f223:hover:after{content: 'wish'!important ;}

#f224:after{content: 'ունենալով' !important;}
#f224:hover:after{content: 'having'!important ;}

#f225:after{content: 'Հուզված' !important;}
#f225:hover:after{content: 'Excited'!important ;}

#f226:after{content: 'լրացնել' !important;}
#f226:hover:after{content: 'fill'!important ;}

#f227:after{content: 'հաղթեց' !important;}
#f227:hover:after{content: 'won'!important ;}

#f228:after{content: 'սիրահարված' !important;}
#f228:hover:after{content: 'lovelovelove'!important ;}

#f229:after{content: 'ընթերցում' !important;}
#f229:hover:after{content: 'reading'!important ;}

#f230:after{content: 'լինել' !important;}
#f230:hover:after{content: 'be'!important ;}

#f231:after{content: 'փաթեթավորված' !important;}
#f231:hover:after{content: 'packed'!important ;}

#f232:after{content: 'բերել' !important;}
#f232:hover:after{content: 'brought'!important ;}

#f233:after{content: 'Սեր' !important;}
#f233:hover:after{content: 'love'!important ;}

#f234:after{content: 'լինել' !important;}
#f234:hover:after{content: 'be'!important ;}

#f235:after{content: 'Բերեք' !important;}
#f235:hover:after{content: 'Bring'!important ;}

#f236:after{content: '&#39;&#39;' !important;}
#f236:hover:after{content: '’'!important ;}

#f237:after{content: 'լսել' !important;}
#f237:hover:after{content: 'hear'!important ;}

#f238:after{content: 'Սեր' !important;}
#f238:hover:after{content: 'love'!important ;}

#f239:after{content: 'ճյուղավորելով' !important;}
#f239:hover:after{content: 'branching'!important ;}

#f240:after{content: 'ներդնելով' !important;}
#f240:hover:after{content: 'introducing'!important ;}

#f241:after{content: '&#39;&#39;' !important;}
#f241:hover:after{content: '’'!important ;}

#f242:after{content: 'տեսել' !important;}
#f242:hover:after{content: 'seen'!important ;}

#f243:after{content: '&#39;&#39;' !important;}
#f243:hover:after{content: '’'!important ;}

#f244:after{content: 'Սեր' !important;}
#f244:hover:after{content: 'love'!important ;}

#f245:after{content: 'սիրում է' !important;}
#f245:hover:after{content: 'loves'!important ;}

#f246:after{content: 'փորձեք' !important;}
#f246:hover:after{content: 'try'!important ;}

#f247:after{content: 'Գնալով' !important;}
#f247:hover:after{content: 'Going'!important ;}

#f248:after{content: 'ունեն' !important;}
#f248:hover:after{content: 'have'!important ;}

#f249:after{content: 'ստացեք' !important;}
#f249:hover:after{content: 'get'!important ;}

#f250:after{content: '&#39;&#39;' !important;}
#f250:hover:after{content: '’'!important ;}

#f251:after{content: 'հաղթող' !important;}
#f251:hover:after{content: 'winning'!important ;}

#f252:after{content: 'ունեն' !important;}
#f252:hover:after{content: 'have'!important ;}

#f253:after{content: 'է' !important;}
#f253:hover:after{content: 'is'!important ;}

#f254:after{content: 'մնալով' !important;}
#f254:hover:after{content: 'staying'!important ;}

#f255:after{content: 'հույս' !important;}
#f255:hover:after{content: 'hope'!important ;}

#f256:after{content: 'է' !important;}
#f256:hover:after{content: 'is'!important ;}

#f257:after{content: '&#39;&#39;' !important;}
#f257:hover:after{content: '’'!important ;}

#f258:after{content: 'եղել է' !important;}
#f258:hover:after{content: 'been'!important ;}

#f259:after{content: 'ստանալու համար' !important;}
#f259:hover:after{content: 'getting'!important ;}

#f260:after{content: 'ծաղկակաղամբ' !important;}
#f260:hover:after{content: 'cauliflower'!important ;}

#f261:after{content: '&#39;&#39;' !important;}
#f261:hover:after{content: '’'!important ;}

#f262:after{content: 'եղել է' !important;}
#f262:hover:after{content: 'been'!important ;}

#f263:after{content: 'պայքարում' !important;}
#f263:hover:after{content: 'struggling'!important ;}

#f264:after{content: 'ընդգրկել' !important;}
#f264:hover:after{content: 'incorporate'!important ;}

#f265:after{content: 'գնացեք' !important;}
#f265:hover:after{content: 'go'!important ;}

#f266:after{content: '&#39;&#39;' !important;}
#f266:hover:after{content: '’'!important ;}

#f267:after{content: 'է' !important;}
#f267:hover:after{content: 'is'!important ;}

#f268:after{content: 'անել' !important;}
#f268:hover:after{content: 'do'!important ;}

#f269:after{content: 'նայում է' !important;}
#f269:hover:after{content: 'looks'!important ;}

#f270:after{content: 'է' !important;}
#f270:hover:after{content: 'is'!important ;}

#f271:after{content: '&#39;&#39;' !important;}
#f271:hover:after{content: '’'!important ;}

#f272:after{content: 'am' !important;}
#f272:hover:after{content: 'am'!important ;}

#f273:after{content: 'Սեր' !important;}
#f273:hover:after{content: 'love'!important ;}

#f274:after{content: 'ուտել' !important;}
#f274:hover:after{content: 'eat'!important ;}

#f275:after{content: 'են' !important;}
#f275:hover:after{content: 'are'!important ;}

#f276:after{content: 'բ' !important;}
#f276:hover:after{content: 's'!important ;}

#f277:after{content: '&#39;&#39;' !important;}
#f277:hover:after{content: '’'!important ;}

#f278:after{content: 'am' !important;}
#f278:hover:after{content: 'am'!important ;}

#f279:after{content: 'ստացեք' !important;}
#f279:hover:after{content: 'get'!important ;}

#f280:after{content: 'կարդացեք' !important;}
#f280:hover:after{content: 'read'!important ;}

#f281:after{content: '&#39;&#39;' !important;}
#f281:hover:after{content: '’'!important ;}

#f282:after{content: 'լինել' !important;}
#f282:hover:after{content: 'be'!important ;}

#f283:after{content: 'ուզում' !important;}
#f283:hover:after{content: 'want'!important ;}

#f284:after{content: 'պատրաստված' !important;}
#f284:hover:after{content: 'made'!important ;}

#f285:after{content: 'ունեն' !important;}
#f285:hover:after{content: 'have'!important ;}

#f286:after{content: 'եղել է' !important;}
#f286:hover:after{content: 'been'!important ;}

#f287:after{content: 'խելքը' !important;}
#f287:hover:after{content: 'craving'!important ;}

#f288:after{content: 'ապրել' !important;}
#f288:hover:after{content: 'live'!important ;}

#f289:after{content: 'տղաներ' !important;}
#f289:hover:after{content: 'guys'!important ;}

#f290:after{content: '&#39;&#39;' !important;}
#f290:hover:after{content: '’'!important ;}

#f291:after{content: 'նման' !important;}
#f291:hover:after{content: 'like'!important ;}

#f292:after{content: 'ի' !important;}
#f292:hover:after{content: ''re'!important ;}

#f293:after{content: 'արեց' !important;}
#f293:hover:after{content: 'did'!important ;}

#f294:after{content: 'փոփոխություն' !important;}
#f294:hover:after{content: 'change'!important ;}

#f295:after{content: 'ի' !important;}
#f295:hover:after{content: ''s'!important ;}

#f296:after{content: '&#39;m' !important;}
#f296:hover:after{content: ''m'!important ;}

#f297:after{content: 'աշնանը' !important;}
#f297:hover:after{content: 'fall'!important ;}

#f298:after{content: 'լինել' !important;}
#f298:hover:after{content: 'be'!important ;}

#f299:after{content: 'արեց' !important;}
#f299:hover:after{content: 'did'!important ;}

#f300:after{content: 'ի' !important;}
#f300:hover:after{content: ''s'!important ;}

#f301:after{content: 'արեց' !important;}
#f301:hover:after{content: 'did'!important ;}

#f302:after{content: 'էր' !important;}
#f302:hover:after{content: 'was'!important ;}

#f303:after{content: 'ա' !important;}
#f303:hover:after{content: '-um'!important ;}

#f304:after{content: 'արեց' !important;}
#f304:hover:after{content: 'did'!important ;}

#f305:after{content: 'են' !important;}
#f305:hover:after{content: 'are'!important ;}

#f306:after{content: 'են' !important;}
#f306:hover:after{content: 'are'!important ;}

#f307:after{content: 'նշանակում է' !important;}
#f307:hover:after{content: 'mean'!important ;}

#f308:after{content: 'բռնել' !important;}
#f308:hover:after{content: 'whirred'!important ;}

#f309:after{content: 'ի' !important;}
#f309:hover:after{content: ''s'!important ;}

#f310:after{content: 'ի' !important;}
#f310:hover:after{content: ''s'!important ;}

#f311:after{content: 'Զգացմունք' !important;}
#f311:hover:after{content: 'feeling'!important ;}

#f312:after{content: 'է' !important;}
#f312:hover:after{content: 'is'!important ;}

#f313:after{content: 'գնաց' !important;}
#f313:hover:after{content: 'gone'!important ;}

#f314:after{content: 'է' !important;}
#f314:hover:after{content: 'is'!important ;}

#f315:after{content: 'հովանավոր' !important;}
#f315:hover:after{content: 'sponsored'!important ;}

#f316:after{content: 'լցոնված' !important;}
#f316:hover:after{content: 'stuffed'!important ;}

#f317:after{content: 'փոշոտված' !important;}
#f317:hover:after{content: 'dusted'!important ;}

#f318:after{content: 'ասելով' !important;}
#f318:hover:after{content: 'saying'!important ;}

#f319:after{content: 'դարձնել' !important;}
#f319:hover:after{content: 'make'!important ;}

#f320:after{content: 'Օգնություն' !important;}
#f320:hover:after{content: 'help'!important ;}

#f321:after{content: 'Ունեցել' !important;}
#f321:hover:after{content: 'had'!important ;}

#f322:after{content: 'Դոն' !important;}
#f322:hover:after{content: 'don'!important ;}

#f323:after{content: 'հավատացեք' !important;}
#f323:hover:after{content: 'believe'!important ;}

#f324:after{content: 'զգաց' !important;}
#f324:hover:after{content: 'felt'!important ;}

#f325:after{content: 'հավասարակշռում' !important;}
#f325:hover:after{content: 'balancing'!important ;}

#f326:after{content: 'համբուրեց' !important;}
#f326:hover:after{content: 'kicking'!important ;}

#f327:after{content: 'Թողեք' !important;}
#f327:hover:after{content: 'Let'!important ;}

#f328:after{content: 'բ' !important;}
#f328:hover:after{content: 's'!important ;}

#f329:after{content: 'ցանկանում է' !important;}
#f329:hover:after{content: 'wants'!important ;}

#f330:after{content: 'Տվեք' !important;}
#f330:hover:after{content: 'Give'!important ;}

#f331:after{content: '&#39;m' !important;}
#f331:hover:after{content: ''m'!important ;}

#f332:after{content: 'լինել' !important;}
#f332:hover:after{content: 'be'!important ;}

#f333:after{content: '&#39;եւ' !important;}
#f333:hover:after{content: ''ve'!important ;}

#f334:after{content: 'ստացել' !important;}
#f334:hover:after{content: 'got'!important ;}

#f335:after{content: 'դարձնել' !important;}
#f335:hover:after{content: 'make'!important ;}
