<!DOCTYPE html>

<html lang="en">
<head>
  <title>HackDuke 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="index.js" async></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <code id='f0'></code> didn't consider himself particularly unusual. Sure, he spent his <code id='f1'></code> <code id='f2'></code> as a willing and sometimes absurdly cheerful social <code id='f3'></code>, upon <code id='f4'></code> immediately transitioned to playing side-kick to a magic-savvy private <code id='f5'></code>, accidentally became the <code id='f6'></code> of an apparently ageless <code id='f7'></code>, and just recently declared <code id='f8'></code> on a <code id='f9'></code> widely recognized as one of the top <code id='f10'></code> charitable <code id='f11'></code> in the <code id='f12'></code>, but he figured most <code id='f13'></code> had a few weird <code id='f14'></code> in their lives.
  </div>
</body>
</html>
