#f0:after{content: '特里';}
#f0:hover:after{content: 'Terry';}

#f1:after{content: '青少年';}
#f1:hover:after{content: 'teenage';}

#f2:after{content: '年份';}
#f2:hover:after{content: 'years';}

#f3:after{content: '弃儿';}
#f3:hover:after{content: 'outcast';}

#f4:after{content: '成年';}
#f4:hover:after{content: 'adulthood';}

#f5:after{content: '研究者';}
#f5:hover:after{content: 'investigator';}

#f6:after{content: '知己';}
#f6:hover:after{content: 'confidant';}

#f7:after{content: '时间旅行者';}
#f7:hover:after{content: 'time-traveler';}

#f8:after{content: '战争';}
#f8:hover:after{content: 'war';}

#f9:after{content: '公司';}
#f9:hover:after{content: 'corporation';}

#f10:after{content: '此';}
#f10:hover:after{content: 'ten';}

#f11:after{content: '组织';}
#f11:hover:after{content: 'organizations';}

#f12:after{content: '世界';}
#f12:hover:after{content: 'world';}

#f13:after{content: '人';}
#f13:hover:after{content: 'people';}

#f14:after{content: '相';}
#f14:hover:after{content: 'phases';}
