{
  "manifest_version": 2,

  "name": "Integrated Language",
  "description": "Integrated Language allows you to seamlessly integrate your language learning by translating words on the website you are viewing.",
  "version": "1.0.0",

  "content_scripts": [ {
    "matches": ["*://*/*","http://*/*", "https://*/*"],
    "js": ["lib/jquery.min.js", "lib/compromise.js","inject.js"],
    "run_at": "document_end"
  } ],

  "icons": {
    "128": "ILLogo.png"
  },

  "background": {
    "scripts": ["config.js","lib/jquery.min.js", "lib/bootstrap.min.js","lib/compromise.js","background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "https://api.quizlet.com/2.0/*"
  ]
}
