<!DOCTYPE html>
<html lang="en-US" style="height: 325px; width: 275px;">

<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/fa/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <script src="lib/tether.min.js"></script>
  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src='config.js'></script>
  <script src="popup.js" defer></script>
</head>

<body>

  <div class="jumbotron jumbotron-fluid" style="background-color:rgb(66, 86, 244); padding: 5px; margin-bottom: 15px">
    <div class="container" style="color:white; margin-top:20px;">
      <h4>IntegratedLanguage</h4>
    </div>
  </div>

  <div class="container">
    <div class="form-group">
      <label for="exampleFormControlSelect1" class="makeSmaller">Choose a Language to translate to:</label>
      <select class="form-control" id="languageSelect" >
        <option value="hy">Armenian</option>
        <option value="zh">Chinese</option>
        <option value="cd">Czech</option>
        <option value="da">Danish</option>
        <option value="nl">Dutch</option>
        <option value="eo">Esperanto</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="ka">Georgian</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="ku">Kurdish</option>
        <option value="fa">Persian</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="es">Spanish</option>
        <option value="sv">Swedish</option>
        <option value="tr">Turkish</option>
        <option value="ur">Urdu</option>
      </select>
    </div>


    <p class="makeSmaller"> Frequency: </p>
    <div class="slidecontainer" style="margin-top: -10px">
      <input type="range" min="20" max="100" value="60" class="slider" id="difficulty">
    </div>

    <button width = "200px" id="toggle" type="button" class="btn btn-block" style="margin: 10px 0px 10px 0px; color:#ffffff"  data-toggle="button" aria-pressed="false" autocomplete="off">
      Off for this Domain
    </button>



  <center>
    <button id="quizlet" style="background-color:Transparent;  border: none;">
      Connect your <img id="quizletLogo" src="images/quizletLogo.png" height="15">
    </button>
  </center>

  <center>
    <a style="display: none" data-toggle="collapse" href="#flashCardContainer" id="toggleQuizlet">
      <img id="quizletLogo" src="images/quizletLogo.png" height="15">
      <i id="quizletIcon" class="fa fa-plus"></i>
    </a>

    <div id="flashCardContainer" class="collapse in">
      <select class="form-control" name="" id="setSelect">
        <!-- sets are loaded into here -->
      </select>

      <div class="flip-container" id="card" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <span class="flashWord" id="term"></span>
          </div>
          <div class="back">
            <span class="flashWord" id="termTranslation"></span>
          </div>
        </div>
      </div>
      <button id="changeAccount" class="btn btn-danger">Change Account</button>
      <button id="info" type="button" data-offset="5 55" data-trigger="hover" data-placement="top" class="btn btn-info" data-toggle="popover" data-content="To create a Quizlet notecard, select a set and click on the translated words in the web page you would like to add.">i</button>

    </div>
  </center>




</div>
</body>
