.form-control:focus {
  border-color: #d3d3d3;
  box-shadow: none;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(66, 86, 244);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(66, 86, 244);
    cursor: pointer;
}



#setSelect {
    margin-top: 10px;
    width: 250px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 2px;
}

#wordContainer {
    width: 275px;
    height: 250px;
    border: 2px solid black;
}

#flashCardContainer {
    width: 250px;
    height: 250px;
    position: relative;
    /* border: 2px solid black; */
}

#card {
    text-align: center;
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    border: 0px;
}




.flashWord {
    text-align: center;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 250px;
	height: 150px;
    border: 1px solid gray;
    background: white;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
    border-radius: 4px;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
}

#quizletIcon {
    margin-left: 5px;
}

#toggleQuizlet {
    color: rgb(0,0,0);
    text-decoration: none;
    font-size: 15px;
}

#quizletLogo {
    transform: translateY(-3px);
}

.makeSmaller {
    font-size: 14px;
}

#changeAccount {
    text-align: center;
    position: absolute;
    margin-top: 170px;
    width: 150px;
    font-size: 10px;
    color: white;
    margin-left: -100px;
}

#info {
    outline: none;
    border-radius: 0px;
    background-color: 	rgb(121, 121, 134);
    text-align: center;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    margin-top: 170px;
    font-size: 10px;
    color: white;
    margin-left: 55px;

}

.popover {
  max-width: 85%;
}
