{
  "manifest_version": 2,

  "name": "Integrated Language",
  "description": "Integrated Language allows you to seamlessly integrate your language learning by translating words on the website you are viewing.",
  "version": "0.0.1",

  "content_scripts": [ {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["lib/compromise.js","lib/jquery.js","inject.js"],
    "run_at": "document_end"
  } ],

  "background": {
    "scripts": ["lib/jquery.js","lib/bootstrap.js","lib/compromise.js", "lib/jquery.js","background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
