<!DOCTYPE html>
<html lang="en-US" style="height: 300px; width: 325px;">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="popup.js" async></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid" style="background-color:#3F51B5; padding: 5px; margin-bottom: 15px">
    <div class="container" style="color:white; margin-top:20px;">
      <h2>IntegratedLanguage</h2>
      <p class="lead">Learn language rapidly.</p>
    </div>
  </div>

  <div class="container">
    <div class="form-group">
      <label for="exampleFormControlSelect1">Choose a Language to translate to:</label>
      <select class="form-control" id="languageSelect">
        <option value="hy">Armenian</option>
        <option value="zh">Chinese</option>
        <option value="cd">Czech</option>
        <option value="da">Danish</option>
        <option value="nl">Dutch</option>
        <option value="en">English</option>
        <option value="eo">Esperanto</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="ka">Georgian</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="ku">Kurdish</option>
        <option value="fa">Persian</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="es">Spanish</option>
        <option value="sv">Swedish</option>
        <option value="tr">Turkish</option>
        <option value="ur">Urdu</option>
      </select>
    </div>
  </div>
  <!--
  <div class="container" style="margin-bottom:10px">
      <div class="row">
          <div class="col-3">
            <label class="custom-control custom-checkbox">
              <input id="nouns" type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Nouns</span>
            </label>
          </div>

          <div class="col-3">
            <label class="custom-control custom-checkbox">
              <input id="verbs" type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Verbs</span>
            </label>
          </div>

          <div class="col-4">
            <label class="custom-control custom-checkbox">
              <input id="adjectives" type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Adjectives</span>
            </label>
          </div>


      </div>
  </div>
  -->

  <div class="container">
      <div class="form-row align-items-center">
        <div class="col-8">
          <label class="mr-sm-2" for="inlineFormCustomSelect">Difficulty</label>
          <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="difficulty">
            <option selected>Choose..</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>

        <div class="col">
            <button id="start" type="button" class="btn btn-primary btn">Start</button>
        </div>
      </div>
  </div>




</body>
